# Default server configuration
#
server {
	listen 443;
	listen [::]:443;
    server_name trends.abortime.com;

	add_header Strict-Transport-Security max-age=2592000;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_certificate /etc/letsencrypt/live/trends.abortime.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trends.abortime.com/privkey.pem;
	ssl_dhparam /etc/ssl/private/dh4096.pem;
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root  /home/febo/trending/html;
    }

	location / {
		root /home/febo/trending/fake;
	    try_files $uri @proxy;
    }

	location @proxy {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:3000;
        proxy_connect_timeout 1;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
        proxy_intercept_errors on;
	}
}

server {
        listen 80;
        listen [::]:80;
        server_name trends.abortime.com;
        rewrite ^ https://$server_name$request_uri? permanent;
}
